# WSG-MSClients

./: README.md  nbactions.xml  pom.xml
src/main/java/com/psnpsn/MSClients/: MsClientsApplication.java
src/main/java/com/psnpsn/MSClients/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java
src/main/java/com/psnpsn/MSClients/controller/: ClientController.java
src/main/java/com/psnpsn/MSClients/dao/: ClientDAO.java  RoleDAO.java
src/main/java/com/psnpsn/MSClients/model/: Client.java  Role.java
src/main/java/com/psnpsn/MSClients/service/: ClientDetailsService.java  ClientService.java  GenericService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/psnpsn/MSClients/: MsClientsApplicationTests.java
