# Oracle settings
spring.datasource.url: jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username: worldsoft
spring.datasource.password: world
spring.datasource.driver.class: oracle.jdbc.driver.OracleDriver
spring.datasource.data=classpath:/data.sql

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# logging
# logging.pattern.console: d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
# logging.level.org.hibernate.SQL: debug

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=4
security.security-realm=Spring Boot JWT

security.jwt.client-id=worldsoftjwt
security.jwt.client-secret=WSGjwtTOKEN
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid

server.port: 8090